- import_playbook: mapr-include-vars.yml
- name: Install Flume
  hosts: mapr_flume
  roles:
    - ../roles/mapr-flume-install
- name: Uninstall Flume
  hosts: all:!mapr_flume
  roles:
    - ../roles/mapr-flume-uninstall
