- import_playbook: mapr-include-vars.yml
- name: Install Data Access Gateway
  hosts: mapr_data_access_gateway
  roles:
    - ../roles/mapr-data-access-gateway-install
- name: Uninstall Data Access Gateway
  hosts: all:!mapr_data_access_gateway
  roles:
    - ../roles/mapr-data-access-gateway-uninstall
