- import_playbook: mapr-include-vars.yml
- name: Install Kafka
  hosts: mapr_kafka
  roles:
    - ../roles/mapr-kafka-install
- name: Uninstall Kafka
  hosts: all:!mapr_kafka
  roles:
    - ../roles/mapr-kafka-uninstall
- name: Install Kafka Connect JDBC
  hosts: mapr_kafka_connect_jdbc
  roles:
    - ../roles/mapr-kafka-connect-jdbc-install
- name: Uninstall Kafka Connect JDBC
  hosts: all:!mapr_kafka_connect_jdbc
  roles:
    - ../roles/mapr-kafka-connect-jdbc-uninstall
- name: Install Kafka REST
  hosts: mapr_kafka_rest
  roles:
    - ../roles/mapr-kafka-rest-install
- name: Uninstall Kafka REST
  hosts: all:!mapr_kafka_rest
  roles:
    - ../roles/mapr-kafka-rest-uninstall
- name: Install Kafka KSQL
  hosts: mapr_kafka_ksql
  roles:
    - ../roles/mapr-kafka-ksql-install
- name: Uninstall Kafka KSQL
  hosts: all:!mapr_kafka_ksql
  roles:
    - ../roles/mapr-kafka-ksql-uninstall
