---
- import_playbook: mapr-include-vars.yml
- name: Setup Trial License
  hosts: mapr_cldb[0]
  roles:
    - ../roles/mapr-trial-license
- name: Restarting mapr-warden on all nodes
  hosts: mapr_core
  roles:
  - ../roles/mapr-configure-warden-restart
