- import_playbook: mapr-include-vars.yml
- name: Setup Zookeeper String
  hosts: all
  roles:
    - ../roles/mapr-configure-vars-zk
- name: Install HBase CLI
  hosts: mapr_hbase_cli
  roles:
    - ../roles/mapr-hbase-cli-install
- name: Install HBase REST and Thrift Server
  hosts: mapr_hbase_thrift_rest
  roles:
    - ../roles/mapr-hbase-thrift-rest-install
- name: Uninstall HBase REST and Thrift Server
  hosts: all:!mapr_hbase_thrift_rest
  roles:
    - ../roles/mapr-hbase-thrift-rest-uninstall
- name: Uninstall HBase CLI
  hosts: all:!mapr_hbase_cli
  roles:
    - ../roles/mapr-hbase-cli-uninstall
